@import url(css/utilities.css);
@import url(css/variables.css);
@import url(css/sections/img-para-section.css);
@import url(css/sections/three-para-section.css);
@import url(css/animation.css);
@import url(css/components.css);
@import url(css/sections/chat-widget.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%; /* Setting 1rem as 10px */
}

html{
    scroll-behavior: smooth;
}

body{
    font-size:1.6rem;
    font-family: var(--font-secondary);
}



/*** Header Section Styling ***/

header{
    z-index: 1000;
    position: relative;
}

/* Promotion Label Top */

.top-label-section{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: var(--font-size-f5);
    height: max-content;
    font-family: var(--font-secondary);
    color:var(--color-primary-deep-dark);
    padding:1rem;
    position: fixed;
    top:0;
    animation: gradient-change 3s infinite ease-in-out alternate;
}

.top-label-pricing{
    color:var(--color-primary-light);
    font-size: var(--font-tertiary);
}

.top-label-link:link, .top-label-link:visited{
    text-decoration: underline;
}


/* Main Navbar */

.main-nav-section{
    width: 100%;
    background-color: var(--color-light);
    height: max-content;
    position: fixed;
    top:4rem;
}

.main-nav-container{
    width: var(--container-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:var(--font-size-f5);
    margin: 0 auto;
}

.nav-hamburger-cotainer{
    display: none;
}

.sm-nav-hamburger{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.hamburger-line{
    width: 2rem;
    position: relative;
    height: 1rem;
    display: block;
}

.hamburger-line::before{
    display: block;
    content: "";
    width: 2rem;
    height: .2rem;
    background-color: var(--color-dark);
    position: absolute;
    top: 0;
    left: 0;

}

.hamburger-line::after{
    display: block;
    content: "";
    width: 2rem;
    height: .2rem;
    background-color: var(--color-dark);
    position: absolute;
    bottom: 0%;
    left: 0;
}

.sm-nav-get-started{
    align-self: flex-end;
    display: none;
}

.main-nav-logo{
    height: 2rem;
    display: flex;
    align-items: center;
}

.main-nav-logo img{
    height: inherit;
}


.main-nav-list{
    display: flex;
    gap: var(--three-rem);
    list-style-type: none;
    line-height: 100%;
}


.nav-list-item{
    padding: 3rem 1rem ;
    display: block; 
    position: relative;
    transition: all .5s ease-in-out;
}

.nav-list-item:hover{
    cursor:default;
    font-weight: 500;
    color:var(--color-primary-light);
    transition: all .5s ease-in-out;
}


.nav-list-item::after{
    content: "";
    position: absolute;
    height: .2rem;
    width: 100%;
    left:0;
    bottom:0;
    background-color: var(--color-primary-dark);
    display: block;
    transform-origin: center;
    transform:scale(0, 1);
    transition: all .3s ease-in-out;
    z-index: 10000;
}


.nav-list-item:hover::after{
    transform: scale(1, 1);
    transition: all .3s ease-in-out;
}

.main-nav-btn-grp{
    display: flex;
    gap:1.5rem;
    justify-content: center;
    align-items: center;
}

.globe-svg{
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}


/* Main Content */

/* Hero Section */

.hero-section{
    background-image: var(--color-gradient);
    height: max-content;
    padding: 7rem 0;
    position: relative;
    top: 11.6rem;
    color: var(--color-light);
    overflow: hidden;
}


.wave-bg{
    position: absolute;
    bottom: -8rem;
    z-index: 1;
}

.wave-bg-xl{
    height: calc(5*var(--ten-rem));
    left: -70%;
}

.wave-bg-lg{
    display: none;
    height: calc(5*var(--ten-rem));
    left: -30%;
}

.wave-bg-sm{
    display: none;
    position: absolute;
    bottom: -7.5rem;
    left: -15%;
    height: calc(3.5*var(--ten-rem));;
    width: 130%;
}


.hero-secondary-heading{
    font-size: var(--font-size-f3);
    font-family: var(--font-secondary);
    padding-top:2rem;
}


/* Hero section cards */


.hero-travel-cards-lg{
    z-index: 20;
    margin-top:3.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--three-rem);
    color: var(--color-dark);
    flex-wrap:wrap;
}

.travel-card{
    padding: 2rem;
    border-radius: 2.5rem;
    text-align: center;
    transition: all .3s ease-in-out;
}

.travel-card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}

.travel-card-3{
    height:22rem;
    width: 22rem;
}

.travel-card-3-1{
    background-image: url('images/travel3.png');
    background-size: cover;
}

.travel-card-3-2{
    background-image: url('images/team-offsites2.png');
    background-size: cover;
}

.travel-card-2{
    height:26rem;
    width: 22rem;
}

.travel-card-2-1{
    background-image: url('images/expense-navan-and-mastercard.png');
    background-size: cover;
}

.travel-card-2-2{
    background-image: url('images/delegates2.png');
    background-size: cover;
}

.travel-card-1{
    height:32rem;
    width: 23rem;
    background-image: url('images/business-travel.png');
    background-size: cover;
}

.travel-card-content{
    color: var(--color-dark);
    font-size: var(--font-size-f6);
    line-height: 2rem;
}

.hero-travel-cards-sm{
    width: 40rem;
    margin: 0 auto;
    height: max-content;
    display: none;
    position: relative;
    z-index: 20;
}

.hero-travel-cards-sm > .travel-card{
    border-radius: 3rem;
}

.hero-travel-card-top-sm{
    background-image: url('images/travel-card-tablet-2.png');
    height: 15rem;
    background-size: cover;
    position: relative; 
}

.hero-travel-card-top-sm > .travel-card-content{
    display: flex;
    flex-direction:column;
    align-items: center;
    position: absolute;
    font-size: var(--font-size-f4);
    gap: .5rem;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);

    text-align: center;
    width: 35%;
}

.hero-travel-card-bottom-sm{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hero-travel-card-sm{
    width: 48%;
    margin-top:2rem;
    height: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8%;
}

.sm-card-1{
    background-image: var(--color-gradient-light-primary);
}
.sm-card-2{
    background-image: var(--color-gradient-light-secondary);
}
.sm-card-3{
    background-image: var(--color-gradient-light-purple);
}
.sm-card-4{
    background-image: var(--color-gradient-dark-primary);
}

.hero-travel-card-sm > .travel-card-content{
    width: 60%;
    line-height: 2.5rem;
    text-align: center;
    gap: 1rem;
    font-size: var(--font-size-f4);
}

.travel-checkbox{
    height: var(--three-rem);
    width: var(--three-rem);
}   

.hero-section-btn-grp{
    position: relative;
    z-index: 2;
    margin-top: var(--five-rem);
}

.watch-video{
    margin-top:2rem;
}
.watch-video:hover{
    text-decoration: underline;
}


/*** client-logo-slider-section ***/

.client-logo-slider-section{
    width: 100%;
    position: relative;
    margin-top: 13rem;
    overflow-x: hidden;

}
.scroll-animation-container{
    display: flex;
    animation: horizontal-scroll 20s linear infinite;
    backface-visibility: hidden;
    
    gap: 8.5rem;
}

.client-logo-container{
    display: flex;
    gap: 8.5rem;
    justify-content: center;
    align-items: center;
    margin: 7rem 0;
    object-fit: contain;
}

.client-slider-img{
    height: auto;
    width: var(--ten-rem);
    vertical-align: middle;
}


.integrated-business-text{    
    margin: var(--ten-rem) 0;
}


/*** Three Para Section Goes HERE ***/

/*** Image Paragraph section goes HERE ***/

/*** Blue banner styling ***/

.home-blue-banner-section{
    padding: var(--three-rem) 0;
}

.blue-banner-container{
    width: var(--container-width);
    padding:var(--ten-rem) var(--fifteen-rem);
    background-image: var(--blue-banner-gradient);
    margin: 0 auto;
    border-radius: var(--three-rem);
    color: var(--color-light);
}

.blue-banner-author-info > *{
    padding : .3rem;    
}

.gamestop-logo{
    width: auto;
    height: 2rem;
    filter: brightness(0) invert(1);
}



/*** List Image section ***/

.list-img-container{
    display: flex;
    justify-content: space-between;
    width: var(--container-width);
    margin: 0 auto;
    font-size: var(--font-size-f4);
}

.list-img-item{
    list-style-type: none;
}

.list-img-image{
    height: 45rem;
}

.list-img-item{
    display: flex;
    align-items: center;
    padding:1rem;
}

.list-img-item > img{
    padding-right: 1.5rem;
}

.tick-bulleting{
    height: 3rem;
}


/*** See navan action ***/

.see-navan-action-section{
    background-image: var(--blue-purple-gradient);
}

.see-navan-action-container{
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navan-action-img{
    height: 35rem;
}


/*** Footer Styling ***/

.home-footer{
    height: max-content;
}


.footer-container{
    max-width: var(--footer-container-max-width);
    width: var(--footer-container-width) !important;
    margin: 0 auto;
    height: 100%;
}

.footer-top-navigation{
    display: flex;
    gap:10rem;
    height: 100%;
}


.navan-logo-footer{
    height: 2rem;
    width: auto;
    filter: invert(1);
}

.footer-region-sm{
    display: none;  
}

.footer-region{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-list-item{
    list-style-type: none;
    padding-top:1.5rem;
}

.footer-list-item:hover{
    text-decoration: underline;
}

.footer-social-icons{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.footer-logo-icons{
    display: flex;
    align-items: center;
    gap:3rem;
}

.footer-social-items{
    display: flex;
    gap:3rem;
}

.footer-social-item{
    list-style-type: none;    
}

.footer-appstorel-logo{
    height: 3rem;
}


/*** Legal terms styling ***/

.legal-terms-navigation{
    padding: 3rem 0;
    border-bottom: .1px solid var(--color-grey-line);
    border-top: .1px solid var(--color-grey-line);
}

.legal-term-items{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.legal-term-item{
    list-style-type: none;
}

.legal-term-button{
    background-color: transparent;
    border: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
}

.legal-term-svg{
    height: 3.5rem;
    width: 3.5rem;
}

.footer-disclaimer{
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-f6);
}



/*** Responsive Styling ***/

@media screen and (max-width: 1660px) {
    :root {
        font-size: 60%; 
        --container-width : 88%;
        --footer-container-width : 70%;
    }

    .hero-container, .main-nav-container{
        width: 93%;
    }

    .wave-bg-xl{
        height: calc(4.5*var(--ten-rem));
        left: -55%;
    }

    .blue-banner-container{
        padding: var(--ten-rem) var(--thirteen-rem);
    }
}

@media screen and (max-width: 1440px) {
    :root {
        font-size: 58%; 
        --container-width : 90%;
        --footer-container-width : 90%;
    }

    
    .wave-bg-xl{
        height: calc(4*var(--ten-rem));
    }

    .blue-banner-container{
        padding: var(--ten-rem) var(--ten-rem);
    }

}


@media screen and (max-width: 1220px){
    :root {
        font-size: 57%; 
        --container-width : 90%;
        --footer-container-width : 85%;
    }

    .hero-travel-cards-lg{
        display: none;
    }

    .hero-travel-cards-sm{
        display: block;
    }

    .wave-bg-xl{
        display: none;
    }

    .wave-bg-lg{
        display: block;
    }

    .main-nav-container{
        width: 95%;
        justify-content: space-between;
        align-items: center;
        height: max-content;
        padding: 2rem 0;
    }

    .nav-hamburger-cotainer{
        display: block;
    }

    .main-nav-list{ 
        display: none;
        background-color: red;
    }

    .sm-nav-get-started{
        display: block;
        font-size: var(--font-size-f3);

    }

    .main-nav-btn-grp{
        display: none;
    }

    .nav-logo-container{
        display: flex;
        gap:2.5rem;
        align-items: center;
        font-size: var(--font-size-f4);
    }

    .blue-banner-container{
        padding: var(--ten-rem) var(--five-rem);
        width: 90%;
    }

    .blue-banner-container > * .fancy-heading{
        font-size: var(--font-size-f2) !important;
    }

    .footer-container{
        width: 95% !important;
    }

    .img-para-section-img-container{
        margin-right: 0;
    }

    .img-para-section-img-container-reverse{
        margin-left: 0;
    }

    .img-para-section-img{
        height: 43rem;
    }

    .img-para-img-sm{   
        height: 38rem;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --font-size:55%;
        --container-width : 80%;
    }

    .wave-bg-lg{
        display: none;
    }

    .wave-bg-sm{
        display: block;
    }

    .three-para-section-item{
        max-width: calc(50% - 5rem); /* 5 rem was set as gap */
    }

    .img-para-img-sm{   
        height: 3rem;
    }




}